{
  "name": "@mor/template-util",
  "version": "1.0.0",
  "description": "A simple utility to parse template files",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm run-script build && npm link"
  },
  "author": "mohan.r",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.2.1",
    "mustache": "^4.2.0",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.15.12",
    "typescript": "^5.0.4"
  }
}
